# homefood-android

./: README.md  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvalsuede/homefood/: App.java  Cloudinary.java  CreateDishActivity.java  DishDetailActivity.java  DownloadImageTask.java  EditDishActivity.java  EditProfileActivity.java  FBLoginActivity.java  Iso2Phone.java  MainActivity.java  MyDishesAdapter.java  MyProfileActivity.java  RVAdapter.java  RecyclerItemClickListener.java  SearchResultActivity.java  SettingsActivity.java  SpaceItemDecoration.java  SplashActivity.java  temp.json  (+2 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: call_me_background.xml
app/src/main/res/layout/: activity_create_dish.xml  activity_edit_dish.xml  activity_edit_profile.xml  activity_main.xml  activity_my_profile.xml  activity_search.xml  activity_user_details.xml  activity_user_details_dish.xml  category_fragment.xml  category_item.xml  category_item_row.xml  dialog_pick_cuisine_category.xml  dish_details.xml  fb_connect_activity.xml  fragment_create_dish_about_dish.xml  fragment_create_dish_before_publish.xml  fragment_create_dish_pick_cuisine_and_category.xml  fragment_my_dishes.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml  seacrh_fragment.xml  splash_layout.xml  wheel_text_centered.xml
app/src/main/res/menu/: discover_menu.xml  dish_details.xml  map_menu.xml  menu_edit_profile.xml  menu_my_profile.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+64 files in other folders)
